# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=moe.chestnut.awa.opentbs
archives_base_name=open-tbs

# Dependencies
fabric_version=0.92.5+1.20.1

# Scala Properties
scala_version=3.6.3
cats_version=2.12.1-kotori
slp_version=3.+
kotori_scala_version=3.1.3

# GeckoLib
geckolib_version=4.7.1.2
